import datetime
from datetime import timezone, timedelta

# --- Timezone for Malaysia ---
tz_myt = timezone(timedelta(hours=8))
today = datetime.datetime.now(tz=tz_myt)

# --- Get this week's Monday ---
monday = today - timedelta(days=today.weekday())

# --- Programme data for Monday–Thursday (unchanged) ---
# Keep your original Monday–Thursday programme data here
mon_to_thu_programmes = [
    # (start, stop, title, desc)
    ("05:00", "05:30", "988广播剧（好剧翻叮）", "经典，值得一听再听！“好剧翻叮”为你重播988广播剧团历年来的精彩作品，用半小时戏听人生百态。"),
    ("06:00", "10:00", "早点UP 陈峰、陈毅杰和Angeline", "新一天，从《早点UP》开始！陈峰、陈毅杰和Angeline联手，为你带来国内外新闻和活力正能量。全方位探讨时事，聆听公众Call-in，让你元气满满迎接挑战！电话热线: +603 77103988｜WhatsApp: +6012-5550988｜Wechat微信：FM988_MY"),
    ("10:00", "12:30", "随十奉陪 Chrystina 黄玮萄", "《随十奉陪》以“一天发现一点”为出发点，带来旅游、保健、音乐、职场等多元话题。"),
    ("12:30", "13:00", "988广播剧", "每逢星期一至五，下午12时30分，988广播剧为你献上粤语好剧，用声音陪你走入故事的世界。"),
    ("13:00", "16:00", "活力GO Chloe和Jaydern", "午餐后困意来袭？跟着Chloe和Jaydern动起来！节目涵盖音乐、流行、生活灵感、健康与健身等热门话题。"),
    ("16:00", "19:30", "敢玩最Power Danny 温力铭, Cassey 苏颖滢, Jeff 陈浩然", "下班不无聊，《敢玩最Power》陪你玩乐学知识！"),
    ("19:00", "20:00", "988新闻线 Cynthia 陈馨蕊, Stephany 姚淑婷, Jessy 林洁昕, 黄娇萱", "每天为你整理、跟进一天里最重要的国内时事资讯。"),
    ("20:00", "22:00", "Hashtag 1+1 甯逸谦", "星期一至四 8pm-10pm，甯逸谦都会带你出发，从一个个不同时代、不同国家的角落，发现有趣故事。"),
    ("22:00", "23:59", "晚抱好时光 PM Wang 王彪民", "DJ彪民用音乐与能量陪伴大家总结一天。"),
    ("00:00", "05:00", "七个凌晨的乐章", "忙碌的生活有时会令人迷失方向忘记初衷。988一连七晚带给你七种不一样的心情。")
]

# --- Programme data for Friday ---
fri_programmes = [
    ("05:00", "05:30", "988广播剧（好剧翻叮）", "经典，值得一听再听！“好剧翻叮”为你重播988广播剧团历年来的精彩作品，用半小时戏听人生百态。"),
    ("06:00", "10:00", "早点UP 陈峰、陈毅杰和Angeline", "新一天，从《早点UP》开始！陈峰、陈毅杰和Angeline联手，为你带来国内外新闻和活力正能量。全方位探讨时事，聆听公众Call-in，让你元气满满迎接挑战！电话热线: +603 77103988｜WhatsApp: +6012-5550988｜Wechat微信：FM988_MY"),
    ("10:00", "12:30", "随十奉陪 Chrystina 黄玮萄", "《随十奉陪》以“一天发现一点”为出发点，带来旅游、保健、音乐、职场等多元话题。用温柔的声音陪伴你，聊情绪与人际关系，发现生活中的美好细节。每天十点，不见不散。"),
    ("12:30", "13:00", "988广播剧", "每逢星期一至五，下午12时30分，988广播剧为你献上粤语好剧，用声音陪你走入故事的世界。988广播剧团创立于1973年，前身为有线电台“丽的呼声”话剧组，2000年正式易名为988广播剧团。"),
    ("13:00", "16:00", "活力GO Chloe和Jaydern", "午餐后困意来袭？跟着Chloe和Jaydern动起来！节目涵盖音乐、流行、生活灵感、健康与健身等热门话题，轻松自在，活力满满，陪你度过每个下午。"),
    ("16:00", "19:30", "敢玩最Power Danny 温力铭, Cassey 苏颖滢, Jeff 陈浩然", "下班不无聊，《敢玩最Power》陪你玩乐学知识！敢做敢讲敢玩，游戏笑声不断，资讯丰富，让通勤时光变黄金。加入我们，月入“百万知识”不是梦，敢玩就最Power！"),
    ("19:00", "20:00", "988新闻线 Cynthia 陈馨蕊, Stephany 姚淑婷, Jessy 林洁昕, 黄娇萱", "每天为你整理、跟进一天里最重要的国内重要的时事资讯，以最轻松但又抽丝剥茧的角度，全面探讨这些最及时的时事课题，包括政治、经济、人文、环境与经济！"),
    ("20:00", "23:59", "大城心事 陈峰", "夜晚灯火阑珊，总有话难诉。《大城心事》陪你聆听感情、人际与生活压力，用温暖声音回应听众来电留言。夜深，心更真实。"),
    ("00:00", "05:00", "七个凌晨的乐章", "忙碌的生活有时会令人迷失方向忘记初衷，你我都有一首属于自己的主题歌,而任何的音乐都承载了你我的美好回忆。每个深夜12开始至凌晨五点,，988一连七晚带给你七种不一样的心情, 为你谱出不一样的 七个凌晨的乐章。")
]

# === 4️⃣ Build XML EPG (Televizo)  ===
now_str = today.strftime("%Y%m%d%H%M%S")
xml = [
    '<?xml version="1.0" encoding="UTF-8"?>',
    f'<tv date="{now_str} +0800" '
    f'generator-info-url="https://sgolden58.github.io/radio/epg.xml" '
    f'source-info-url="https://sgolden58.github.io/radio/epg.xml?channel_id=988&amp;date={today.strftime("%Y%m%d")}">',
    '<channel id="988">',
    '<display-name>988 FM</display-name>',
    '<icon src="https://raw.githubusercontent.com/SGolden58/svg/main/Logo/988.png"/>',
    '</channel>'
]

# --- Function to convert programme data to XML ---
def add_programmes(day, programmes):
    for start, stop, title, desc in programmes:
        start_dt = datetime.datetime.combine(day.date(), datetime.datetime.strptime(start, "%H:%M").time(), tzinfo=tz_myt)
        stop_dt = datetime.datetime.combine(day.date(), datetime.datetime.strptime(stop, "%H:%M").time(), tzinfo=tz_myt)
        if stop_dt <= start_dt:
            stop_dt += timedelta(days=1)
        start_str = start_dt.strftime("%Y%m%d%H%M%S %z")
        stop_str = stop_dt.strftime("%Y%m%d%H%M%S %z")
        xml.append(f'''
  <programme channel="988" start="{start_str}" stop="{stop_str}">
    <title lang="zh">{title}</title>
    <desc lang="zh">{desc}</desc>
    <category>Music</category>
    <category>Others (TV Shows)</category>
    <icon src="https://raw.githubusercontent.com/SGolden58/svg/main/Logo/988.png"/>
    <rating system="MY">
      <value>U</value>
    </rating>
  </programme>''')

# --- Add Monday–Thursday programmes ---
for day_offset in range(4):
    day = monday + timedelta(days=day_offset)
    add_programmes(day, mon_to_thu_programmes)

# --- Add Friday programmes ---
friday = monday + timedelta(days=4)
add_programmes(friday, fri_programmes)

# --- Close XML ---
xml.append("</tv>")

# --- Write epg.xml ---
with open("epg.xml", "w", encoding="utf-8") as f:
    f.write("".join(xml))

print("✅ epg.xml generated with Monday–Thursday + Friday programmes.")
